.home-page {
    // PRODUCT SECTION
    .product {
        &-title {
            text-align: center;
            margin-bottom: 10px;
        }
        &-description {
            text-align: center;
            max-width: 390px;
            margin: 0 auto 60px;
        }
        &-banner {
            background-color: #cefab7;
            padding: 20px 20px;
            border-radius: 15px;
            text-align: center;
        }
        .banner {
            &-title {
                margin-bottom: 30px;
            }
        }
    }

    // ABOUT SECTION
    .about {
        &-title {
            text-align: center;
            margin-bottom: 30px;
        }
    }

    // TEMPORARY SECTION
    .temporary {
        hr {
            border-color: #bcdbf5;
        }
        li p {
            font-size: 14px;
            color: color(secondary);
            line-height: 1.5;
        }
   
        article {
            background-color: #f8f8f8;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            & > .wrapper {
                display: grid;
                grid-gap: 30px;
                align-items: center;
                @include mq(576px) {
                    grid-template-columns: 1fr 1fr;
                }
            }
            .responsive-image {
                padding-top: 56.25%;
                img {
                    // object-fit: contain;
                }
            }
        }
        .brand {
            margin-bottom: 20px;
            img {
                display: block;
                width: 100%;
                max-width: 100px;
            }
        }
    }
}

// PRODUCT CARD
.product-card-group {
    display: grid;
    grid-gap: 40px 0;
    grid-template-columns: 1fr 1fr;
    @include mq(576px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.product-card {
    padding: 0 15px;
    @include mq(576px) {
        &:not(:last-of-type) {
            border-right: 1px solid rgba(118, 118, 118, 1);
        }
    }
    .card {
        &-icon {
            margin-bottom: 5px;
            svg {
                height: 50px;
            }
        }
        &-title {
            max-width: 100px;
            margin: 0 auto;
        }
    }
}

// ABOUT CARD
.about-card-group {
    display: grid;
    justify-content: center;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
    @include mq(768px) {
    }
}

.about-card {
    text-align: center;
    .card {
        &-image {
            img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 2px solid color(primary);
            }
        }
        &-body {
            // padding: 0 9px;
        }
        &-title {
            font-weight: 600;
        }
        &-icon {
            margin-bottom: 5px;
            img {
                width: 50px;
                margin: 0 auto;
                display: block;
            }
        }
        &-text {
            font-size: 12px;
            font-weight: 300;
            color: #00414b;
            line-height: normal;
        }
    }
}
